{
  "name": "@chainlink/ea-bootstrap",
  "version": "0.0.1",
  "description": "Bootstrap an external adapter with this package",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "test": "echo \"Error: no test specified\"",
    "test:unit": "echo \"Error: no test specified\"",
    "test:integration": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "lru-cache": "^6.0.0",
    "object-hash": "^2.0.3"
  }
}
