{
  "name": "@chainlink/external-adapters-js",
  "version": "0.1.4",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "ea-factories",
    "bootstrap",
    "external-adapter",
    "lcx",
    "linkpool",
    "onchain",
    "lition",
    "covid-tracker",
    "messari",
    "coinlore",
    "trueusd",
    "cryptoid",
    "blockchair",
    "bitso",
    "cryptomkt",
    "satoshitango",
    "bitex",
    "orchid-bandwidth",
    "genesis-volatility",
    "metalsapi",
    "bravenewcoin-vwap",
    "dxfeed",
    "dxfeed-secondary",
    "tradingeconomics",
    "marketstack",
    "nikkei",
    "binance-dex",
    "nomics",
    "example",
    "1forge",
    "alphachain",
    "alphavantage",
    "amberdata",
    "bravenewcoin",
    "coinapi",
    "coinbase",
    "coingecko",
    "coinmarketcap",
    "coinpaprika",
    "cryptoapis",
    "cryptocompare",
    "crypto-volatility-index",
    "currencylayer",
    "eodhistoricaldata",
    "fcsapi",
    "finnhub",
    "fixer",
    "fmpcloud",
    "kaiko",
    "oilpriceapi",
    "openexchangerates",
    "polygon",
    "google-finance",
    "etherchain",
    "poa-gasprice",
    "anyblock-gasprice",
    "anyblock-uniswap-vwap",
    "ethgasstation",
    "amberdata-gasprice",
    "synth-index/coinapi",
    "synth-index/coingecko",
    "synth-index/coinmarketcap",
    "synth-index/coinpaprika",
    "synth-index/bravenewcoin",
    "synth-index/cryptocompare",
    "synth-index/amberdata",
    "wbtc-address-set",
    "renvm-address-set",
    "blockchain.com",
    "blockcypher",
    "btc.com",
    "sochain",
    "reduce",
    "json-rpc",
    "composite/**",
    "xbto",
    "taapi",
    "stasis",
    "test-helpers",
    "tradermade",
    "finage",
    "coincodex",
    "coinranking",
    "helpers/reference-data-reader",
    "dns-query",
    "dns-record-check",
    "paxos",
    "deribit",
    "dydx-stark",
    "iex-cloud",
    "cfbenchmarks"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "setup": "yarn wsrun -mre -p @chainlink/ea-bootstrap @chainlink/ea-factories @chainlink/external-adapter -t setup && yarn wsrun -mre -t setup",
    "test": "yarn workspaces run test",
    "test:unit": "yarn workspaces run test:unit",
    "test:integration": "yarn workspaces run test:integration",
    "test:example": "yarn workspace @chainlink/example-adapter test",
    "test:example-start-server": "node ./helpers/server.js"
  },
  "dependencies": {
    "@chainlink/ea-bootstrap": "^0.1.4",
    "@chainlink/ea-factories": "^0.0.1",
    "@chainlink/external-adapter": "^0.2.7",
    "decimal.js": "^10.2.0",
    "ethers": "^5.0.26",
    "express": "^4.17.0",
    "synthetix": "^2.29.3",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@chainlink/adapter-test-helpers": "0.0.1",
    "@tsconfig/node12": "^1.0.7",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5",
    "wsrun": "^5.2.4"
  },
  "resolutions": {
    "**/lodash": "^4.17.20",
    "**/elliptic": "^6.5.3",
    "**/minimist": "^1.2.5"
  }
}
