{
  "extends": [
    "config:recommended",
    ":automergePatch",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes",
    "preview:dockerCompose",
    "preview:dockerVersions",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    "schedule:weekends"
  ],
  "ignorePaths": [".yarn/sdks"],
  "prConcurrentLimit": 5
}
