{
  "name": "@chainlink/crypto-volatility-index-adapter",
  "version": "0.0.1",
  "description": "The Crypto volatility index (CVX)",
  "keywords": [
    "Chainlink",
    "LINK",
    "COTI",
    "CVX",
    "blockchain",
    "oracle"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "yarn build && yarn test:unit",
    "setup": "yarn build",
    "build": "tsc -b",
    "lint": "eslint --ignore-path ../../.eslintignore . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --ignore-path ../../.eslintignore . --ext .js,.jsx,.ts,.tsx --fix",
    "test": "mocha --timeout 0 --exit -r ts-node/register 'test/**/*.test.ts'",
    "test:unit": "mocha --exit --grep @integration --invert -r ts-node/register 'test/**/*.test.ts'",
    "test:integration": "mocha --exit --grep @integration -r ts-node/register 'test/**/*.test.ts'",
    "server": "node -e 'require(\"./index.js\").server()'",
    "server:dist": "node -e 'require(\"./dist/index.js\").server()'",
    "start": "yarn server:dist"
  },
  "devDependencies": {
    "@types/big.js": "^6.0.0",
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.6",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "big.js": "^6.0.2",
    "moment": "^2.29.1",
    "@chainlink/reference-data-reader": "^0.0.2"
  }
}
