{
  "name": "cryptocompare",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "server": "node -e 'require(\"./index.js\").server()'",
    "test": "yarn _mocha --timeout 0"
  },
  "dependencies": {
    "@chainlink/ea-bootstrap": "0.0.1"
  }
}
