{
  "name": "synth-index-coinpaprika",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "server": "node -e 'require(\"./index.js\").server()'",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {}
}
