{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": ["../node_modules/@types", "../typings", "./typings"]
  },
  "include": ["*"],
  "exclude": ["dist", "**/*.spec.ts", "**/*.test.ts"]
}
